GOOGLE_ID ='40425440138-etroe5783dbnaa1muc58stf3fg5r9snf.apps.googleusercontent.com'
GOOGLE_SECRET ='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'
MONGODB_URI = 'mongodb+srv://sasmitamaharana:Sasmita1234@cluster0.icbtlxs.mongodb.net/?retryWrites=true&w=majority'
STRIPE_KEY = 'sk_test_51ORa35SBUKugMHIEkdwI218Lu5mWzjL5Edfrz6Mizkb4PscwILrMVpgG5eP1LD4XR7mrZ054lCtQY82XEH7l4NE200hy3dXQyJ'
STRIPE_PKEY ='pk_test_51ORa35SBUKugMHIEusfEljQri81Sm9VyNf7CpoYG8yUl1lzcCw1X6lTDkyZIpLKkyxfUgxAdE4wYsiWqaoPYSvxq00XT6hyxQ6'
SUCCESS_URL = http://localhost:3000/
NEXTAUTH_SECRET=hhjskjsjfjhskkalhbhdhhsuuiuueoiut